{
  "private": false,
  "name": "example-company-website-gatsby-sanity-combo",
  "version": "1.0.0",
  "author": "Sanity <hello@sanity.io>",
  "engines": {
    "node": "10.x"
  },
  "scripts": {
    "clean": "lerna clean",
    "deploy": "lerna run deploy",
    "empty-cache": "lerna run empty-cache",
    "init": "cd studio && sanity init && lerna run graphql-deploy",
    "format": "lerna run format",
    "graphql-deploy": "lerna run graphql-deploy",
    "lint": "lerna run lint",
    "now-deploy": "now && now alias",
    "workers-start": "lerna run workers-start",
    "workers-deploy": "lerna run workers-deploy",
    "postinstall": "lerna bootstrap",
    "sanity-deploy": "lerna run sanity-deploy",
    "start": "lerna run empty-cache && lerna run start --parallel",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "lerna": "^3.14.1",
    "rimraf": "^2.6.3"
  }
}
